////////////here web-app is inside project directory so I have used concurrently to run both simultaneously////////

on project directory & client directory use following commands to install dependencies :

\$ npm install

$ cd client
$ npm install

/////////after successfully installation of dependencies ////////

use following command on project directory to run :

npm run dev
